{
  "name": "travel-booking-design-studio",
  "version": "2.0.0",
  "description": "Install one bold travel booking design agent into Claude Code projects.",
  "type": "module",
  "bin": {
    "travel-booking-design-studio": "bin/travel-booking-design-studio.js",
    "travel-design-studio": "bin/travel-booking-design-studio.js"
  },
  "files": [
    "bin",
    ".claude/agents/travel-booking-design-studio.md",
    ".claude/agents/travel-booking-design-studio",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/travel-booking-design-studio.js",
    "prepublishOnly": "npm test && npm run check"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "travel",
    "ui-ux",
    "creative-direction",
    "design-agent",
    "cli"
  ],
  "author": "nvttrong2511",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvttrong2511/travel-booking-design-studio.git"
  },
  "bugs": {
    "url": "https://github.com/nvttrong2511/travel-booking-design-studio/issues"
  },
  "homepage": "https://github.com/nvttrong2511/travel-booking-design-studio#readme"
}
